name: Daily database backup

on:
  schedule:
  - cron: "0 5 * * *"
  workflow_dispatch:

env:
  NEXT_API_URL: https://staging.app.diversified.fi/api

jobs:
  build:
    name: Daily database backup
    runs-on: ubuntu-latest
    steps:
      - name: Run Script
        run: |
          curl -X GET "$NEXT_API_URL/jobs/backup-database" -H "Authorization: Bearer ${{ secrets.API_SECRET_KEY }}"
